set username:adam user:1
set username:kyle user:2
set username:taylor user:3

hset user:1 username "adam"
hset user:2 username "kyle"
hset user:3 username "taylor"

sadd user:1:rooms "0"
sadd user:2:rooms "0"
sadd user:3:rooms "0"

sadd user:1:rooms 1:2 and sadd user:2:rooms 1:2
sadd user:2:rooms 2:3 and sadd user:3:rooms 2:3

zadd room:1:2 1652641591 "{'from': 1, 'date': 1652641591, 'message': 'Hey what's up?', 'roomId': '1:2'}"
zadd room:2:3 1652641702 "{'from': 2, 'date': 1652641702, 'message': 'omg adam just sent me a msg', 'roomId': '2:3'}"


sadd online_users 4


srem online_users 1


publish message "{'serverId: 1, 'type':'message', 'data': {'from': 1, 'date': 1652641591, 'message': 'Hey what's up?', 'roomId': '1:2'}"


hgetall user:1


smembers user:2:rooms


zrevrange room:2:3 0 50